BUILD_DIR         = ./build
BUILD_OBJ_DIR     = ${BUILD_DIR}/OpenBSD/obj
BUILD_BIN_DIR     = ${BUILD_DIR}/OpenBSD/bin
BIN               = xo
CFLAGS            = -O2 -std=c99 -g -mtune=native -Wno-unknown-pragmas -D CTRLANG=${ISO} -D OpenBSD -D PLEDGE -D UNVEIL -D ALLOCALIGN=16 -D PATH_MAX=1024 -I src/i18n/${ISO}  -D INCLUDETESTS
LDFLAGS           = -g -rdynamic -lm
CSRCS             != find ./src -maxdepth 1 -type f -name '*.c'
COBJS             = ${CSRCS:S,^./src/,${BUILD_OBJ_DIR}/,:S,.c$,.o,}
TARGET            = ${COBJS}

all: xo

xo: ${TARGET}
	@mkdir -p ${BUILD_BIN_DIR}
	${CC} ${TARGET} ${LDFLAGS} -o ${BUILD_BIN_DIR}/${BIN}

.for s in ${CSRCS}
o = ${s:S,^./src/,${BUILD_OBJ_DIR}/,:S,.c$,.o,}
${o}: ${s}
	@mkdir -p ${.TARGET:H}
	${CC} ${CFLAGS} ${EXTRACFLAGS} -c ${s} -o ${.TARGET}
.endfor

clean:
	rm  $(BUILD_OBJ_DIR)/* $(BUILD_BIN_DIR)/$(BIN)

plugin:
	cd src/plugins/${PACKAGE} ; make -f makefile.obsd all

plugin-clean:
	cd src/plugins/${PACKAGE} ; make -f makefile.obsd clean

