
# ~ Simple template engine ~

>> Plantilla := Objeto crear.

Plantilla al: ['crear'] hacer: { <- yo crear contenido: [''].
}.

Plantilla al: ['contenido:'] hacer: { :contenido
	mi contenido := contenido. 
}.

Plantilla al: ['crear:'] hacer: { :contenido <- yo crear contenido: contenido.
}.

Plantilla al: ['cortar:'] hacer: { :marcador
	>> empiece-de-marcador := (['<!-- cortar:%id% -->'] %id%: marcador).
	>> fin-de-marcador := (['<!-- /cortar:%id% -->'] %id%: marcador).
	>> partes := mi contenido partir: empiece-de-marcador.
	>> prefijo := partes primero.
	>> partes2 := partes último partir: fin-de-marcador.
	>> sufijo := partes2 último.
	>> parte := partes2 primero.
	>> resto := prefijo + sufijo.
	mi contenido := resto. 
	<- Plantilla crear: parte.
}.

Plantilla al: ['copy'] hacer: { <- yo crear: yo texto copiar.
}.
	
Plantilla al: ['pegar:en:'] hacer: { :fragmento :id
	>> pegador := (['<!-- pegar:%id% -->'] %id%: id).
	mi contenido reemplazar: pegador con: ( fragmento texto + pegador ).
}.

Plantilla al: ['valor:asignar:'] hacer: { :ranura :valor
	mi contenido reemplazar: ['<!-- ranura:'] + ranura + [' -->'] con: ( Server codificar-html: valor ).
}.

Plantilla al: ['establecer:html:'] hacer: { :ranura :html
	mi contenido reemplazar: ['<!-- ranura:'] + ranura + [' -->'] con: html.
}.

Plantilla al: ['responder:y:'] hacer: { :ranura :valor
	yo valor: (ranura desde: 0 longitud: (ranura longitud - 1)) asignar: valor.
}.

Plantilla al: ['nl2br'] hacer: {
	mi contenido reemplazar: [''] con: ['<br>'].
}.

Plantilla al: ['limpiar'] hacer: {
	mi contenido :=
		Patrón
		crear: ['\\<\\!\\-\\- (pegar|ranura)\\:\\S+ \\-\\-\\>'],
		coincidir: mi contenido
		ejecutar: { <- ['']. }.
}.

Plantilla al: ['limpiar-cortadores'] hacer: {
	>> elementos := Lista crear.
	Patrón
	crear: ['\\<\\!\\-\\- cortar\\:(\\S+) \\-\\-\\>'],
	coincidir: mi contenido
	ejecutar: { :_ :part
		elementos adjuntar: part ? 1.
	}.
	elementos cada: { :_ :id
		mi contenido :=
			Patrón crear: ( ['(?s)\\<\\!\\-\\- cortar\\:'] + id + [' \\-\\-\\>.*\\<\\!\\-\\- \\/cortar\\:'] + id + [' \\-\\-\\>']),
			coincidir: mi contenido
			ejecutar: { <- ['']. }.
	 }.
}.

Plantilla al: ['limpiar-espacio'] hacer: {
	mi contenido :=
		Patrón
		crear: ['\\s*\\n'],
		coincidir: mi contenido
		ejecutar: { <- ['']. }.
	mi contenido :=
		Patrón
		crear: ['\n[\s\t]+'],
		coincidir: mi contenido
		ejecutar: { <- ['']. }.
}.

Plantilla al: ['limpiar-todo'] hacer: {
	yo limpiar.
	yo limpiar-cortadores.
	yo limpiar-espacio.
}.

Plantilla al: ['texto'] hacer: {
	<- mi contenido.
}.
