t "None" "Nulo"
t "Bool" "Booleano"
t "True" "Verdadero"
t "False" "Falso"
t "Number" "Número"
t "String" "Texto"
t "Function" "Función"
t "Object" "Objeto"
t "List" "Lista"
t "Dict" "Diccionario"
t "Program" "Programa"
t "File" "Archivo"
t "Moment" "Momento"
t "Int64" "Int64"
t "Path" "Ruta"
t "Command" "Comando"
t "Out" "Salida"
t "self" "yo"
t "own" "mi"
t "new" "crear"
t "new:" "crear:"
t "new:type:" "crear:tipo:"
t "equals:" "es:"
t "and:" "y:"
t "or:" "o:"
t "modulo:" "módulo:"
t "nor:" "ni:"
t "on:do:" "al:hacer:"
t "type" "tipo"
t "None?" "¿nulo?"
t "myself" "yo-mismo"
t "do" "hacer"
t "done" "hecho"
t "false:" "falso:"
t "true:" "verdadero:"
t "while:" "mientras:"
t "message:arguments:" "mensaje:argumentos:"
t "message:" "mensaje:"
t "learn:means:" "aprender:significa:"
t "break" "salir"
t "continue" "continuar"
t "else:" "otro:"
t "not" "no"
t "number" "número"
t "string" "texto"
t "character:" "caracter:"
t "either:or:" "o:o:"
t "by:" "por:"
t "floor" "redondear-bajo"
t "ceil" "redondear-alto"
t "round" "redondeado"
t "power:" "elevado-a:"
t "minimum" "mínimo"
t "maximum" "máximo"
t "odd?" "¿impar?"
t "even?" "¿par?"
t "positive?" "¿positivo?"
t "negative?" "¿negativo?"
t "bool" "booleano"
t "between:and:" "entre:y:"
t "length" "longitud"
t "from:" "desde:"
t "from-string:" "desde-texto:"
t "from:length:" "desde:longitud:"
t "trim" "recortar"
t "at:" "en:"
t "position:" "posición:"
t "find:" "encontrar:"
t "last:" "último:"
t "replace:with:" "reemplazar:con:"
t "split:" "partir:"
t "offset:" "saltar:"
t "start" "empezar"
t "apply:" "aplicar:"
t "apply:and:" "aplicar:y:"
t "apply:and:and:" "aplicar:y:y:"
t "set:value:" "valor:asignar:"
t "error:" "error:"
t "except:" "capturar:"
t "shift" "cortar-primero"
t "count" "contar"
t "combine:" "unir:"
t "pop" "cortar-último"
t "sort:" "ordenar:"
t "put:at:" "poner:en:"
t "map:" "diccionario:"
t "each:" "cada:"
t "write:" "escribir:"
t "path" "ruta"
t "read" "leer"
t "append:" "adjuntar:"
t "prepend:" "anteponer:"
t "exists" "existe"
t "size" "tamaño"
t "delete" "eliminar"
t "use:" "utilizar:"
t "list:" "lista:"
t "end" "finalizar"
t "argument:" "argumento:"
t "arguments" "argumentos"
t "ask-password" "pedir-contraseña"
t "ask" "pedir"
t "input" "entrada"
t "flush" "limpiar"
t "wait:" "esperar:"
t "time" "tiempo"
t "respond:" "responder:"
t "respond:and:" "responder:y:"
t "respond:and:and:" "responder:y:y:"
t "respond:and:and:and:" "responder:y:y:y:"
t "os:" "sistema:"
t "clean-up" "limpiar-memoria"
t "memory:" "memoria:"
t "memory" "memoria"
t "memory-management:" "orden:"
t "hash:" "identificador:"
t "characters" "caracteres"
t "qualify:" "calificar:"
t "qualifier" "calificador"
t "hour" "hora"
t "hour:" "hora:"
t "minute:" "minuto:"
t "minute" "minuto"
t "second:" "segundo:"
t "second" "segundo"
t "day" "día"
t "day:" "día:"
t "week" "semana"
t "week:" "semana:"
t "month" "mes"
t "month:" "mes:"
t "year" "año"
t "plain" "bruto"
t "year:" "año:"
t "weekday" "día-semanal"
t "yearday" "día-del-año"
t "zone" "zona"
t "zone:" "zona:"
t "add:" "añadir:"
t "subtract:" "restar:"
t "multiply-by:" "multiplicar:"
t "divide-by:" "dividir:"
t "last" "último"
t "first" "primero"
t "penultimate" "penúltimo"
t "fill:with:" "llenar:con:"
t "replace:length:with:" "reemplazar:longitud:con:"
t "values" "valores"
t "entries" "entradas"
t "compare:" "comparar:"
t "has:" "tiene:"
t "copy" "copiar"
t "case:do:" "en-caso-de:hacer:"
t "stop" "detener"
t "upper" "mayúsculas"
t "lower" "minúsculas"
t "contains:" "contiene:"
t "setting:" "configurar:"
t "setting:value:" "establecer:valor:"
t "this-task" "la-tarea-actual"
t "code" "código"
t "procedure" "proceder"
t "object" "objeto"
t "recursive" "recursivo"
t "version:" "versión:"
t "password:" "contraseña:"
t "name" "nombre"
t "alarm:" "tiempo-límite:"
t "lines:" "reglas:"
t "delimiter:quote:lines:" "separador:comillas:reglas:"
t "lock" "bloquear"
t "unlock" "desbloquear"
t "platform" "plataforma"
t "test" "pruebas"
t "feature:" "funcionalidad:"
t "feature:enable:" "funcionalidad:activada:"
t "format:" "formato:"
t "iso-datetime" "iso-fecha-hora"
t "try" "intentar"
t "pledge:" "promesa:"
t "unveil:permissions:" "revelar:permisos:"
t "chmod:" "chmod:"
t "stat" "stat"
t "mkdir:mode:" "mkdir:mode:"
t "chdir:" "chdir:"
t "Hx" "Hx"
t "Oct" "Oct"
t "Bin" "Bin"
t "utf8" "utf8"
t "utf8:" "utf8:"
t "bytes" "bytes"
t "bytes:" "bytes:"
t "byte" "byte"
t "tccompare:" "comparar-tiempos:"
t "tempwrite:" "escritura-temporal:"
t "owner:group:" "propietario:grupo:"
t "gcmode" "recolector-modo"
t "shell-escape:" "escapar-sistema:"
t "abs" "absoluto"
t "sqrt" "raiz-cuadrada"
t "sin" "seno"
t "cos" "coseno"
t "tan" "tangente"
t "atan" "arcotangente"
t "log" "logaritmo"
t "(Dict new) " "(Diccionario crear) "
t "put:" "poner:"
t " at:" " en:"
t "List new " "Lista crear"
t "List ← " "Lista ← "
t ">>" ">>"
t "~" "~"
t "=" "="
t "+" "+"
t "-" "-"
t "×" "×"
t "÷" "÷"
t ">" ">"
t "<" "<"
t "?" "?"
t "←" "←"
t "≥" "≥"
t "≤" "≤"
t "≠" "≠"
t "." "."
t "," ","
t "['" "['"
t "']" "']"
t ":=" ":="
t "<-" "<-"
t ";" ";"
t "{" "{"
t "}" "}"
t ":" ":"
t "(" "("
t ")" ")"
d "." "."
x "," ","