
# ~ Simple template engine ~

>> Template := Object new.

Template on: ['new'] do: {
	<- self new content: [''].
}.

Template on: ['content:'] do: { :content
	own content := content. 
}.

Template on: ['new:'] do: { :content
	<- self new content: content.
}.

Template on: ['cut:'] do: { :marker
	>> startmarker := (['<!-- cut:%id% -->'] %id%: marker).
	>> endmarker   := (['<!-- /cut:%id% -->'] %id%: marker).
	>> parts := own content split: startmarker.
	>> prefix := parts first.
	>> parts2 := parts last split: endmarker.
	>> suffix := parts2 last.
	>> part   := parts2 first.
	>> rest := prefix + suffix.
	own content := rest.
	
	<- Template new: part.
	
}.

Template on: ['copy'] do: {
	<- self new: self string copy.
}.
	
Template on: ['paste:at:'] do: { :snippet :id
	>> pastemarker := (['<!-- paste:%id% -->'] %id%: id).
	own content replace: pastemarker with: ( snippet string + pastemarker ).
}.

Template on: ['set:value:'] do: { :slot :value
	own content replace: ['<!-- slot:'] + slot + [' -->'] with: ( Server html-encode: value ).
}.

Template on: ['set:html:'] do: { :slot :html
	own content replace: ['<!-- slot:'] + slot + [' -->'] with: html.
}.

Template on: ['respond:and:'] do: { :slot :value
	self set: (slot from: 0 length: (slot length - 1)) value: value.
}.

Template on: ['nl2br'] do: {
	own content replace: ['\n'] with: ['<br>'].
}.

Template on: ['clean'] do: {
	own content :=
		Pattern
		new: ['\\<\\!\\-\\- (paste|slot)\\:\\S+ \\-\\-\\>'],
		match: own content
		do: { <- ['']. }.
}.

Template on: ['clean-cuts'] do: {
	>> items := List new.
	Pattern
	new: ['\\<\\!\\-\\- cut\\:(\\S+) \\-\\-\\>'],
	match: own content
	do: { :_ :part
		items append: part ? 1.
	}.
	items each: { :_ :id
		own content :=
			Pattern new: ( ['(?s)\\<\\!\\-\\- cut\\:'] + id + [' \\-\\-\\>.*\\<\\!\\-\\- \\/cut\\:'] + id + [' \\-\\-\\>']),
			match: own content
			do: { <- ['']. }.
	 }.
}.

Template on: ['clean-space'] do: {
	own content :=
		Pattern
		new: ['\\s*\\n'],
		match: own content
		do: { Out write: ['wash wash'], stop.
		<- ['\n']. }.
	own content :=
		Pattern
		new: ['\\n[\\s\\t]+'],
		match: own content
		do: { Out write: ['wash2'], stop.
		<- ['\n']. }.
}.

Template on: ['clean-all'] do: {
	self clean.
	self clean-cuts.
	self clean-space.
}.

Template on: ['string'] do: {
		<- own content.
}.
