
# ~ Simple template engine ~

>> Plantilla := Objeto crear.

Plantilla al: ['crear'] hacer: { <- yo crear content: [''].
}.

Plantilla al: ['content:'] hacer: { :content
	mi content := content. 
}.

Plantilla al: ['crear:'] hacer: { :content <- yo crear content: content.
}.

Plantilla al: ['cut:'] hacer: { :marker
	>> startmarker := (['<!-- cut:%id% -->'] %id%: marker).
	>> endmarker := (['<!-- /cut:%id% -->'] %id%: marker).
	>> parts := mi content partir: startmarker.
	>> prefix := parts primero.
	>> parts2 := parts último partir: endmarker.
	>> suffix := parts2 último.
	>> part := parts2 primero.
	>> rest := prefix + suffix.
	mi content := rest. <- Plantilla crear: part.
	
}.

Plantilla al: ['copy'] hacer: { <- yo crear: yo texto copiar.
}.
	
Plantilla al: ['paste:at:'] hacer: { :snippet :id
	>> pastemarker := (['<!-- paste:%id% -->'] %id%: id).
	mi content reemplazar: pastemarker con: ( snippet texto + pastemarker ).
}.

Plantilla al: ['valor:asignar:'] hacer: { :slot :value
	mi content reemplazar: ['<!-- slot:'] + slot + [' -->'] con: ( Server codificar-html: value ).
}.

Plantilla al: ['set:html:'] hacer: { :slot :html
	mi content reemplazar: ['<!-- slot:'] + slot + [' -->'] con: html.
}.

Plantilla al: ['responder:y:'] hacer: { :slot :value
	yo valor: (slot desde: 0 longitud: (slot longitud - 1)) asignar: value.
}.

Plantilla al: ['nl2br'] hacer: {
	mi content reemplazar: [''] con: ['<br>'].
}.

Plantilla al: ['clean'] hacer: {
	mi content :=
		Patrón
		crear: ['\\<\\!\\-\\- (paste|slot)\\:\\S+ \\-\\-\\>'],
		coincidir: mi content
		ejecutar: { <- ['']. }.
}.

Plantilla al: ['clean-cuts'] hacer: {
	>> items := Lista crear.
	Patrón
	crear: ['\\<\\!\\-\\- cut\\:(\\S+) \\-\\-\\>'],
	coincidir: mi content
	ejecutar: { :_ :part
		items adjuntar: part ? 1.
	}.
	items cada: { :_ :id
		mi content :=
			Patrón crear: ( ['(?s)\\<\\!\\-\\- cut\\:'] + id + [' \\-\\-\\>.*\\<\\!\\-\\- \\/cut\\:'] + id + [' \\-\\-\\>']),
			coincidir: mi content
			ejecutar: { <- ['']. }.
	 }.
}.

Plantilla al: ['clean-space'] hacer: {
	mi content :=
		Patrón
		crear: ['\\s*\\n'],
		coincidir: mi content
		ejecutar: { <- ['']. }.
	mi content :=
		Patrón
		crear: ['\n[\s\t]+'],
		coincidir: mi content
		ejecutar: { <- ['']. }.
}.

Plantilla al: ['clean-all'] hacer: {
	yo clean.
	yo clean-cuts.
	yo clean-space.
}.

Plantilla al: ['texto'] hacer: {
	<- mi content.
}.
