
# ~ Simple template engine ~

>> Plantilla := Objeto crear.

Plantilla al: ['crear'] hacer: { <- yo crear contenido: [''].
}.

Plantilla al: ['contenido:'] hacer: { :contenido
	mi contenido := contenido. 
}.

Plantilla al: ['crear:'] hacer: { :contenido <- yo crear contenido: contenido.
}.

Plantilla al: ['cortar:'] hacer: { :marker
	>> startmarker := (['<!-- cortar:%id% -->'] %id%: marker).
	>> endmarker := (['<!-- /cortar:%id% -->'] %id%: marker).
	>> parts := mi contenido partir: startmarker.
	>> prefix := parts primero.
	>> parts2 := parts último partir: endmarker.
	>> suffix := parts2 último.
	>> part := parts2 primero.
	>> rest := prefix + suffix.
	mi contenido := rest. <- Plantilla crear: part.
	
}.

Plantilla al: ['copy'] hacer: { <- yo crear: yo texto copiar.
}.
	
Plantilla al: ['pegar:en:'] hacer: { :snippet :id
	>> pastemarker := (['<!-- pegar:%id% -->'] %id%: id).
	mi contenido reemplazar: pastemarker con: ( snippet texto + pastemarker ).
}.

Plantilla al: ['valor:asignar:'] hacer: { :ranura :value
	mi contenido reemplazar: ['<!-- ranura:'] + ranura + [' -->'] con: ( Server codificar-html: value ).
}.

Plantilla al: ['set:html:'] hacer: { :ranura :html
	mi contenido reemplazar: ['<!-- ranura:'] + ranura + [' -->'] con: html.
}.

Plantilla al: ['responder:y:'] hacer: { :ranura :value
	yo valor: (ranura desde: 0 longitud: (ranura longitud - 1)) asignar: value.
}.

Plantilla al: ['nl2br'] hacer: {
	mi contenido reemplazar: [''] con: ['<br>'].
}.

Plantilla al: ['limpiar'] hacer: {
	mi contenido :=
		Patrón
		crear: ['\\<\\!\\-\\- (pegar|ranura)\\:\\S+ \\-\\-\\>'],
		coincidir: mi contenido
		ejecutar: { <- ['']. }.
}.

Plantilla al: ['limpiar-cortadores'] hacer: {
	>> items := Lista crear.
	Patrón
	crear: ['\\<\\!\\-\\- cortar\\:(\\S+) \\-\\-\\>'],
	coincidir: mi contenido
	ejecutar: { :_ :part
		items adjuntar: part ? 1.
	}.
	items cada: { :_ :id
		mi contenido :=
			Patrón crear: ( ['(?s)\\<\\!\\-\\- cortar\\:'] + id + [' \\-\\-\\>.*\\<\\!\\-\\- \\/cortar\\:'] + id + [' \\-\\-\\>']),
			coincidir: mi contenido
			ejecutar: { <- ['']. }.
	 }.
}.

Plantilla al: ['limpiar-espacio'] hacer: {
	mi contenido :=
		Patrón
		crear: ['\\s*\\n'],
		coincidir: mi contenido
		ejecutar: { <- ['']. }.
	mi contenido :=
		Patrón
		crear: ['\n[\s\t]+'],
		coincidir: mi contenido
		ejecutar: { <- ['']. }.
}.

Plantilla al: ['limpiar-todo'] hacer: {
	yo limpiar.
	yo limpiar-cortadores.
	yo limpiar-espacio.
}.

Plantilla al: ['texto'] hacer: {
	<- mi contenido.
}.
