
# ~ Simple template engine ~

>> Plantilla := Objeto crear.

Plantilla al: ['crear'] hacer: { <- yo crear contenido: [''].
}.

Plantilla al: ['contenido:'] hacer: { :contenido
	mi contenido := contenido. 
}.

Plantilla al: ['crear:'] hacer: { :contenido <- yo crear contenido: contenido.
}.

Plantilla al: ['cut:'] hacer: { :marker
	>> startmarker := (['<!-- cut:%id% -->'] %id%: marker).
	>> endmarker := (['<!-- /cut:%id% -->'] %id%: marker).
	>> parts := mi contenido partir: startmarker.
	>> prefix := parts primero.
	>> parts2 := parts último partir: endmarker.
	>> suffix := parts2 último.
	>> part := parts2 primero.
	>> rest := prefix + suffix.
	mi contenido := rest. <- Plantilla crear: part.
	
}.

Plantilla al: ['copy'] hacer: { <- yo crear: yo texto copiar.
}.
	
Plantilla al: ['paste:at:'] hacer: { :snippet :id
	>> pastemarker := (['<!-- paste:%id% -->'] %id%: id).
	mi contenido reemplazar: pastemarker con: ( snippet texto + pastemarker ).
}.

Plantilla al: ['valor:asignar:'] hacer: { :slot :value
	mi contenido reemplazar: ['<!-- slot:'] + slot + [' -->'] con: ( Server codificar-html: value ).
}.

Plantilla al: ['set:html:'] hacer: { :slot :html
	mi contenido reemplazar: ['<!-- slot:'] + slot + [' -->'] con: html.
}.

Plantilla al: ['responder:y:'] hacer: { :slot :value
	yo valor: (slot desde: 0 longitud: (slot longitud - 1)) asignar: value.
}.

Plantilla al: ['nl2br'] hacer: {
	mi contenido reemplazar: [''] con: ['<br>'].
}.

Plantilla al: ['clean'] hacer: {
	mi contenido :=
		Patrón
		crear: ['\\<\\!\\-\\- (paste|slot)\\:\\S+ \\-\\-\\>'],
		coincidir: mi contenido
		ejecutar: { <- ['']. }.
}.

Plantilla al: ['clean-cuts'] hacer: {
	>> items := Lista crear.
	Patrón
	crear: ['\\<\\!\\-\\- cut\\:(\\S+) \\-\\-\\>'],
	coincidir: mi contenido
	ejecutar: { :_ :part
		items adjuntar: part ? 1.
	}.
	items cada: { :_ :id
		mi contenido :=
			Patrón crear: ( ['(?s)\\<\\!\\-\\- cut\\:'] + id + [' \\-\\-\\>.*\\<\\!\\-\\- \\/cut\\:'] + id + [' \\-\\-\\>']),
			coincidir: mi contenido
			ejecutar: { <- ['']. }.
	 }.
}.

Plantilla al: ['clean-space'] hacer: {
	mi contenido :=
		Patrón
		crear: ['\\s*\\n'],
		coincidir: mi contenido
		ejecutar: { <- ['']. }.
	mi contenido :=
		Patrón
		crear: ['\n[\s\t]+'],
		coincidir: mi contenido
		ejecutar: { <- ['']. }.
}.

Plantilla al: ['clean-all'] hacer: {
	yo clean.
	yo clean-cuts.
	yo clean-space.
}.

Plantilla al: ['texto'] hacer: {
	<- mi contenido.
}.
