>> Cabezera-HTTP := Objeto crear.

Cabezera-HTTP al: ['crear'] hacer: { <- yo crear iniciar.
}.

Cabezera-HTTP al: ['iniciar'] hacer: {
	mi clave := Nulo.
	mi valor := Nulo.
}.

Cabezera-HTTP al: ['clave:valor:'] hacer: { :clave :valor
	mi clave := clave.
	mi valor := valor.
}.

Cabezera-HTTP al: ['clave'] hacer: { <- mi clave.
}.

Cabezera-HTTP al: ['valor'] hacer: { <- mi valor.
}.

Cabezera-HTTP al: ['texto'] hacer: { <- mi clave + [': '] + mi valor + [' \r\n']. }.

# Web document, ties together headers, HTML and session

>> Documento-Web := Objeto crear.

Documento-Web al: ['crear'] hacer: { <- yo crear iniciar.
}.

Documento-Web al: ['iniciar'] hacer: {
	mi headers := Lista crear.
	mi sess-id := Nulo.
	mi controlador-sesión := Ficherotemporal-sesión crear.
	mi sessdata := Nulo.
	mi secure := Verdadero.
	mi same-site := ['Strict'].
	mi headers-out := Falso.
	mi request := Petición-HTTP crear.
}.

Documento-Web al: ['request:'] hacer: { :request
	mi request := request.
}. 

Documento-Web al: ['secure-session-cookie:'] hacer: { :secure
	yo check-headers.
	mi secure := secure.
}.

Documento-Web al: ['mismo-sitio-sesión-cookie:'] hacer: { :valor
	yo check-headers.
	>> options := Lista crear 
		~ ['Strict']
		~ ['Lax']
		~ ['None'].
	
	options contiene: valor, falso: {
		la-tarea-actual error: ['Invalid same-site-session-cookie value (Choose between Strict, Lax or None).'].
	}.

	mi same-site := valor.
}.

Documento-Web al: ['header:'] hacer: { :header
	yo check-headers.
	mi headers adjuntar: header.
}.

Documento-Web al: ['clear-headers'] hacer: {
	yo check-headers.
	mi headers := Lista crear.
}.

Documento-Web al: ['controlador-sesión:'] hacer: { :manager
	yo check-headers.
	mi controlador-sesión := manager.
}.

Documento-Web al: ['controlador-sesión'] hacer: { <- mi controlador-sesión.
}.

Documento-Web al: ['check-headers'] hacer: {
	mi headers-out verdadero: {
		la-tarea-actual error: ['Headers already sent to client.'].
	}.
}.

Documento-Web al: ['empezar-sesión'] hacer: {
	yo check-headers.
	>> request := mi request.
	>> sess-id := request cookie: ['xsid'].


	sess-id ¿nulo? verdadero: {
		sess-id := Contenedor-seguro token: 30.
		>> session-header := Cabezera-HTTP crear
		clave: ['Set-Cookie'] valor: ( ['xsid=XSID; Path=/; SEC; SameSite=SSITE; HttpOnly'] 
		SEC: (mi secure o: ['Secure'] o: ['']),
		SSITE: (mi same-site),
		XSID: sess-id
		).
		mi headers adjuntar: session-header.
	}.
	mi sessdata := mi controlador-sesión for: sess-id, load.
	<- mi sessdata. # reference
}.

Documento-Web al: ['goto:'] hacer: { :url
	yo check-headers.
	yo clear-headers.
	mi headers
	adjuntar: (
		Cabezera-HTTP crear
		clave: ['Status'] valor: ['303 See Other']
	),
	adjuntar: (
		Cabezera-HTTP crear
		clave: ['Location'] valor: url
	).
	yo out: ['Redirect'].
}.

Documento-Web al: ['borrar-sesión'] hacer: {
	yo check-headers.
	>> request := mi request.
	>> sess-id := request cookie: ['xsid'].
	sess-id ¿nulo? falso: {
		>> session-header := Cabezera-HTTP crear.
		>> when := Momento crear año: 1970, formato: ['%a, %d %b %Y %H:%M:%S GMT'].
		session-header clave: ['Set-Cookie'] valor: ( 
			['xsid=XSID; Path=/; Expires=EXP; SEC; SameSite=SSITE; HttpOnly']
			EXP: when,
			SEC: (mi secure o: ['Secure'] o: ['']),
			SSITE: (mi same-site),
			XSID: sess-id
		).
		mi controlador-sesión destroy.
		mi headers adjuntar: session-header.
	}.
}.


Documento-Web al: ['plantilla:'] hacer: { :ruta 
	<- Plantilla crear: (Archivo crear: ruta, leer).
}.

Documento-Web al: ['out:type:'] hacer: { :output :tipo
	mi headers-out falso: {
		mi sessdata ¿nulo? falso: {
			mi controlador-sesión save: mi sessdata.
		}.
		mi headers adjuntar: (
			Cabezera-HTTP crear
			clave: ['Content-type'] valor: tipo
		).
		mi headers cada: { :_ :header
			Salida escribir: header.
		}.
		mi headers-out := Verdadero.
		Salida escribir: ['\n'].
	}.
	Salida escribir: output.
}.



Documento-Web al: ['out:'] hacer: { :output
	yo out: output type: ['text/html; charset=utf-8'].
}.

Documento-Web al: ['json:'] hacer: { :output
	yo out: ( JSON jsonify: output ) output type: ['Content-Type: application/json'].
}.

Documento-Web al: ['not-found:'] hacer: { :output
	yo clear-headers header: (
		Cabezera-HTTP crear clave: ['Status'] valor: ['404 Not Found']
	).
	yo out: output.
}.


# Interface

>> Session := Objeto crear.

Session al: ['crear'] hacer: { <- yo crear iniciar for: Nulo.
}.

Session al: ['for:'] hacer: { :id
	mi id := id.
}.

Session al: ['load'] hacer: {
	la-tarea-actual error: ['Not implemented.'].
}.

Session al: ['save:'] hacer: {
	la-tarea-actual error: ['Not implemented.'].
}.

Session al: ['destroy'] hacer: {
	la-tarea-actual error: ['Not implemented.'].
}.

# Default Session implementation, uses tempfile

>> Ficherotemporal-sesión := Session crear.

Ficherotemporal-sesión al: ['iniciar'] hacer: {
	mi pathprefix := ['/tmp/sess-'].
}.

Ficherotemporal-sesión al: ['path-prefix:'] hacer: { :str
	mi pathprefix := str.
}.

Ficherotemporal-sesión al: ['file'] hacer: {
	<- ( Archivo crear: ( mi pathprefix + mi id + ['.txt'] ) ).
}.

Ficherotemporal-sesión al: ['load'] hacer: {
	>> file := yo file.
	file existe falso: {
		file escribir: (Diccionario crear código).
	}. <- file leer objeto.
}.

Ficherotemporal-sesión al: ['save:'] hacer: { :data
	>> file := yo file.
	file existe verdadero: {
		file escribir: data código.
	}.
}.

Ficherotemporal-sesión al: ['destroy'] hacer: {
	>> file := yo file.
	file existe verdadero: {
		file eliminar.
	}.
}.


>> URL := Objeto crear.

URL al: ['iniciar'] hacer: {
	mi protocol := ['https://'].
	mi host := ['localhost'].
	mi ruta := [''].
	mi params := [''].
	mi hash := [''].
}.

URL al: ['crear'] hacer: { <- yo crear iniciar.
}.

URL al: ['texto'] hacer: { <- (
	mi protocol +
	mi host +
	mi ruta +
	mi params +
	mi hash ).
}.

URL al: ['protocol:'] hacer: { :protocol
	((Lista crear: ['http'] ; ['https']) contiene: protocol) verdadero: {
		mi protocol := protocol + ['://'].
	}, falso: {
		la-tarea-actual error: ['Invalid protocol'].
	}.
}.

URL al: ['host:'] hacer: { :host
	#todo validate according to rfc
	mi host := host.
}.

URL al: ['path:'] hacer: { :ruta
	mi ruta := ['/'] + ruta url-encode.
}.

URL al: ['params:'] hacer: { :map
	>> params := Lista crear.
	map cada: { :clave :valor
		params adjuntar: clave texto url-encode + ['='] + valor texto url-encode.
	}.
	mi params := ['?'] + ( params unir: ['&'] ).
}.

URL al: ['hash:'] hacer: { :hash
	mi hash := ['#'] + hash url-encode.
}.

