>> Cabezera-HTTP := Objeto crear.

Cabezera-HTTP al: ['crear'] hacer: { <- yo crear iniciar.
}.

Cabezera-HTTP al: ['iniciar'] hacer: {
	mi clave := Nulo.
	mi valor := Nulo.
}.

Cabezera-HTTP al: ['clave:valor:'] hacer: { :clave :valor
	mi clave := clave.
	mi valor := valor.
}.

Cabezera-HTTP al: ['clave'] hacer: { <- mi clave.
}.

Cabezera-HTTP al: ['valor'] hacer: { <- mi valor.
}.

Cabezera-HTTP al: ['texto'] hacer: { <- mi clave + [': '] + mi valor + [' \r\n']. }.

# Web document, ties together headers, HTML and session

>> Documento-Web := Objeto crear.

Documento-Web al: ['crear'] hacer: { <- yo crear iniciar.
}.

Documento-Web al: ['iniciar'] hacer: {
	mi cabezeras := Lista crear.
	mi id-sesión := Nulo.
	mi controlador-sesión := Ficherotemporal-sesión crear.
	mi datos-sesión := Nulo.
	mi seguridad := Verdadero.
	mi mismo-sitio := ['Strict'].
	mi cabezeras-salida := Falso.
	mi solicitud := Petición-HTTP crear.
}.

Documento-Web al: ['solicitud:'] hacer: { :solicitud
	mi solicitud := solicitud.
}. 

Documento-Web al: ['seguridad-sesión-cookie:'] hacer: { :seguridad
	yo comprobar-cabezeras.
	mi seguridad := seguridad.
}.

Documento-Web al: ['mismo-sitio-sesión-cookie:'] hacer: { :valor
	yo comprobar-cabezeras.
	>> opciones := Lista crear 
		~ ['Strict']
		~ ['Lax']
		~ ['None'].
	
	opciones contiene: valor, falso: {
		la-tarea-actual error: ['Invalid same-site-session-cookie value (Choose between Strict, Lax or None).'].
	}.

	mi mismo-sitio := valor.
}.

Documento-Web al: ['cabezera:'] hacer: { :cabezera
	yo comprobar-cabezeras.
	mi cabezeras adjuntar: cabezera.
}.

Documento-Web al: ['limpiar-cabezeras'] hacer: {
	yo comprobar-cabezeras.
	mi cabezeras := Lista crear.
}.

Documento-Web al: ['controlador-sesión:'] hacer: { :gestor
	yo comprobar-cabezeras.
	mi controlador-sesión := gestor.
}.

Documento-Web al: ['controlador-sesión'] hacer: { <- mi controlador-sesión.
}.

Documento-Web al: ['comprobar-cabezeras'] hacer: {
	mi cabezeras-salida verdadero: {
		la-tarea-actual error: ['Headers already sent to client.'].
	}.
}.

Documento-Web al: ['empezar-sesión'] hacer: {
	yo comprobar-cabezeras.
	>> solicitud := mi solicitud.
	>> id-sesión := solicitud cookie: ['xsid'].


	id-sesión ¿nulo? verdadero: {
		id-sesión := Contenedor-seguro token: 30.
		>> cabezera-sesión := Cabezera-HTTP crear
		clave: ['Set-Cookie'] valor: ( ['xsid=XSID; Path=/; SEC; SameSite=SSITE; HttpOnly'] 
		SEC: (mi seguridad o: ['Secure'] o: ['']),
		SSITE: (mi mismo-sitio),
		XSID: id-sesión
		).
		mi cabezeras adjuntar: cabezera-sesión.
	}.
	mi datos-sesión := mi controlador-sesión para: id-sesión, cargar.
	<- mi datos-sesión. # reference
}.

Documento-Web al: ['ir-a:'] hacer: { :url
	yo comprobar-cabezeras.
	yo limpiar-cabezeras.
	mi cabezeras
	adjuntar: (
		Cabezera-HTTP crear
		clave: ['Status'] valor: ['303 See Other']
	),
	adjuntar: (
		Cabezera-HTTP crear
		clave: ['Location'] valor: url
	).
	yo salir: ['Redirect'].
}.

Documento-Web al: ['borrar-sesión'] hacer: {
	yo comprobar-cabezeras.
	>> solicitud := mi solicitud.
	>> id-sesión := solicitud cookie: ['xsid'].
	id-sesión ¿nulo? falso: {
		>> cabezera-sesión := Cabezera-HTTP crear.
		>> when := Momento crear año: 1970, formato: ['%a, %d %b %Y %H:%M:%S GMT'].
		cabezera-sesión clave: ['Set-Cookie'] valor: ( 
			['xsid=XSID; Path=/; Expires=EXP; SEC; SameSite=SSITE; HttpOnly']
			EXP: when,
			SEC: (mi seguridad o: ['Secure'] o: ['']),
			SSITE: (mi mismo-sitio),
			XSID: id-sesión
		).
		mi controlador-sesión destrozar.
		mi cabezeras adjuntar: cabezera-sesión.
	}.
}.


Documento-Web al: ['plantilla:'] hacer: { :ruta 
	<- Plantilla crear: (Archivo crear: ruta, leer).
}.

Documento-Web al: ['salir:tipo:'] hacer: { :salida :tipo
	mi cabezeras-salida falso: {
		mi datos-sesión ¿nulo? falso: {
			mi controlador-sesión salvar: mi datos-sesión.
		}.
		mi cabezeras adjuntar: (
			Cabezera-HTTP crear
			clave: ['Content-type'] valor: tipo
		).
		mi cabezeras cada: { :_ :cabezera
			Salida escribir: cabezera.
		}.
		mi cabezeras-salida := Verdadero.
		Salida escribir: ['\n'].
	}.
	Salida escribir: salida.
}.



Documento-Web al: ['salir:'] hacer: { :salida
	yo salir: salida tipo: ['text/html; charset=utf-8'].
}.

Documento-Web al: ['json:'] hacer: { :salida
	yo salir: ( JSON jsonify: salida ) tipo: ['Content-Type: application/json'].
}.

Documento-Web al: ['no-encontrado:'] hacer: { :salida
	yo limpiar-cabezeras cabezera: (
		Cabezera-HTTP crear clave: ['Status'] valor: ['404 Not Found']
	).
	yo salir: salida.
}.


# Interface

>> Sesión := Objeto crear.

Sesión al: ['crear'] hacer: { <- yo crear iniciar para: Nulo.
}.

Sesión al: ['para:'] hacer: { :id
	mi id := id.
}.

Sesión al: ['cargar'] hacer: {
	la-tarea-actual error: ['Not implemented.'].
}.

Sesión al: ['salvar:'] hacer: {
	la-tarea-actual error: ['Not implemented.'].
}.

Sesión al: ['destrozar'] hacer: {
	la-tarea-actual error: ['Not implemented.'].
}.

# Default Session implementation, uses tempfile

>> Ficherotemporal-sesión := Sesión crear.

Ficherotemporal-sesión al: ['iniciar'] hacer: {
	mi prefijoruta := ['/tmp/sess-'].
}.

Ficherotemporal-sesión al: ['prefijo-ruta:'] hacer: { :cadena
	mi prefijoruta := cadena.
}.

Ficherotemporal-sesión al: ['archivo'] hacer: {
	<- ( Archivo crear: ( mi prefijoruta + mi id + ['.txt'] ) ).
}.

Ficherotemporal-sesión al: ['cargar'] hacer: {
	>> archivo := yo archivo.
	archivo existe falso: {
		archivo escribir: (Diccionario crear código).
	}. <- archivo leer objeto.
}.

Ficherotemporal-sesión al: ['salvar:'] hacer: { :datos
	>> archivo := yo archivo.
	archivo existe verdadero: {
		archivo escribir: datos código.
	}.
}.

Ficherotemporal-sesión al: ['destrozar'] hacer: {
	>> archivo := yo archivo.
	archivo existe verdadero: {
		archivo eliminar.
	}.
}.


>> URL := Objeto crear.

URL al: ['iniciar'] hacer: {
	mi protocolo := ['https://'].
	mi host := ['localhost'].
	mi ruta := [''].
	mi parámetros := [''].
	mi hash := [''].
}.

URL al: ['crear'] hacer: { <- yo crear iniciar.
}.

URL al: ['texto'] hacer: { <- (
	mi protocolo +
	mi host +
	mi ruta +
	mi parámetros +
	mi hash ).
}.

URL al: ['protocolo:'] hacer: { :protocolo
	((Lista crear: ['http'] ; ['https']) contiene: protocolo) verdadero: {
		mi protocolo := protocolo + ['://'].
	}, falso: {
		la-tarea-actual error: ['Invalid protocol'].
	}.
}.

URL al: ['host:'] hacer: { :host
	#todo validate according to rfc
	mi host := host.
}.

URL al: ['path:'] hacer: { :ruta
	mi ruta := ['/'] + ruta url-encode.
}.

URL al: ['parámetros:'] hacer: { :mapa
	>> parámetros := Lista crear.
	mapa cada: { :clave :valor
		parámetros adjuntar: clave texto url-encode + ['='] + valor texto url-encode.
	}.
	mi parámetros := ['?'] + ( parámetros unir: ['&'] ).
}.

URL al: ['hash:'] hacer: { :hash
	mi hash := ['#'] + hash url-encode.
}.

