>> Cabezera-HTTP := Objeto crear.

Cabezera-HTTP al: ['crear'] hacer: { <- yo crear init.
}.

Cabezera-HTTP al: ['init'] hacer: {
	mi key := Nulo.
	mi value := Nulo.
}.

Cabezera-HTTP al: ['key:value:'] hacer: { :key :value
	mi key := key.
	mi value := value.
}.

Cabezera-HTTP al: ['key'] hacer: { <- mi key.
}.

Cabezera-HTTP al: ['value'] hacer: { <- mi value.
}.

Cabezera-HTTP al: ['texto'] hacer: { <- mi key + [': '] + mi value + [' \r\n']. }.

# Web document, ties together headers, HTML and session

>> Documento-Web := Objeto crear.

Documento-Web al: ['crear'] hacer: { <- yo crear init.
}.

Documento-Web al: ['init'] hacer: {
	mi headers := Lista crear.
	mi sess-id := Nulo.
	mi session-manager := Tempfile-Session crear.
	mi sessdata := Nulo.
	mi secure := Verdadero.
	mi same-site := ['Strict'].
	mi headers-out := Falso.
	mi request := Petición-HTTP crear.
}.

Documento-Web al: ['request:'] hacer: { :request
	mi request := request.
}. 

Documento-Web al: ['secure-session-cookie:'] hacer: { :secure
	yo check-headers.
	mi secure := secure.
}.

Documento-Web al: ['same-site-session-cookie:'] hacer: { :value
	yo check-headers.
	>> options := Lista crear 
		~ ['Strict']
		~ ['Lax']
		~ ['None'].
	
	options contiene: value, falso: {
		la-tarea-actual error: ['Invalid same-site-session-cookie value (Choose between Strict, Lax or None).'].
	}.

	mi same-site := value.
}.

Documento-Web al: ['header:'] hacer: { :header
	yo check-headers.
	mi headers adjuntar: header.
}.

Documento-Web al: ['clear-headers'] hacer: {
	yo check-headers.
	mi headers := Lista crear.
}.

Documento-Web al: ['session-manager:'] hacer: { :manager
	yo check-headers.
	mi session-manager := manager.
}.

Documento-Web al: ['session-manager'] hacer: { <- mi session-manager.
}.

Documento-Web al: ['check-headers'] hacer: {
	mi headers-out verdadero: {
		la-tarea-actual error: ['Headers already sent to client.'].
	}.
}.

Documento-Web al: ['session-start'] hacer: {
	yo check-headers.
	>> request := mi request.
	>> sess-id := request cookie: ['xsid'].


	sess-id ¿nulo? verdadero: {
		sess-id := Contenedor-seguro token: 30.
		>> session-header := Cabezera-HTTP crear
		key: ['Set-Cookie'] value: ( ['xsid=XSID; Path=/; SEC; SameSite=SSITE; HttpOnly'] 
		SEC: (mi secure o: ['Secure'] o: ['']),
		SSITE: (mi same-site),
		XSID: sess-id
		).
		mi headers adjuntar: session-header.
	}.
	mi sessdata := mi session-manager for: sess-id, load.
	<- mi sessdata. # reference
}.

Documento-Web al: ['goto:'] hacer: { :url
	yo check-headers.
	yo clear-headers.
	mi headers
	adjuntar: (
		Cabezera-HTTP crear
		key: ['Status'] value: ['303 See Other']
	),
	adjuntar: (
		Cabezera-HTTP crear
		key: ['Location'] value: url
	).
	yo out: ['Redirect'].
}.

Documento-Web al: ['session-destroy'] hacer: {
	yo check-headers.
	>> request := mi request.
	>> sess-id := request cookie: ['xsid'].
	sess-id ¿nulo? falso: {
		>> session-header := Cabezera-HTTP crear.
		>> when := Momento crear año: 1970, formato: ['%a, %d %b %Y %H:%M:%S GMT'].
		session-header key: ['Set-Cookie'] value: ( 
			['xsid=XSID; Path=/; Expires=EXP; SEC; SameSite=SSITE; HttpOnly']
			EXP: when,
			SEC: (mi secure o: ['Secure'] o: ['']),
			SSITE: (mi same-site),
			XSID: sess-id
		).
		mi session-manager destroy.
		mi headers adjuntar: session-header.
	}.
}.


Documento-Web al: ['template:'] hacer: { :ruta 
	<- Template crear: (Archivo crear: ruta, leer).
}.

Documento-Web al: ['out:type:'] hacer: { :output :tipo
	mi headers-out falso: {
		mi sessdata ¿nulo? falso: {
			mi session-manager save: mi sessdata.
		}.
		mi headers adjuntar: (
			Cabezera-HTTP crear
			key: ['Content-type'] value: tipo
		).
		mi headers cada: { :_ :header
			Salida escribir: header.
		}.
		mi headers-out := Verdadero.
		Salida escribir: ['\n'].
	}.
	Salida escribir: output.
}.



Documento-Web al: ['out:'] hacer: { :output
	yo out: output type: ['text/html; charset=utf-8'].
}.

Documento-Web al: ['json:'] hacer: { :output
	yo out: ( JSON jsonify: output ) output type: ['Content-Type: application/json'].
}.

Documento-Web al: ['not-found:'] hacer: { :output
	yo clear-headers header: (
		Cabezera-HTTP crear key: ['Status'] value: ['404 Not Found']
	).
	yo out: output.
}.


# Interface

>> Session := Objeto crear.

Session al: ['crear'] hacer: { <- yo crear init for: Nulo.
}.

Session al: ['for:'] hacer: { :id
	mi id := id.
}.

Session al: ['load'] hacer: {
	la-tarea-actual error: ['Not implemented.'].
}.

Session al: ['save:'] hacer: {
	la-tarea-actual error: ['Not implemented.'].
}.

Session al: ['destroy'] hacer: {
	la-tarea-actual error: ['Not implemented.'].
}.

# Default Session implementation, uses tempfile

>> Tempfile-Session := Session crear.

Tempfile-Session al: ['init'] hacer: {
	mi pathprefix := ['/tmp/sess-'].
}.

Tempfile-Session al: ['path-prefix:'] hacer: { :str
	mi pathprefix := str.
}.

Tempfile-Session al: ['file'] hacer: {
	<- ( Archivo crear: ( mi pathprefix + mi id + ['.txt'] ) ).
}.

Tempfile-Session al: ['load'] hacer: {
	>> file := yo file.
	file existe falso: {
		file escribir: (Diccionario crear código).
	}. <- file leer objeto.
}.

Tempfile-Session al: ['save:'] hacer: { :data
	>> file := yo file.
	file existe verdadero: {
		file escribir: data código.
	}.
}.

Tempfile-Session al: ['destroy'] hacer: {
	>> file := yo file.
	file existe verdadero: {
		file eliminar.
	}.
}.


>> URL := Objeto crear.

URL al: ['init'] hacer: {
	mi protocol := ['https://'].
	mi host := ['localhost'].
	mi ruta := [''].
	mi params := [''].
	mi hash := [''].
}.

URL al: ['crear'] hacer: { <- yo crear init.
}.

URL al: ['texto'] hacer: { <- (
	mi protocol +
	mi host +
	mi ruta +
	mi params +
	mi hash ).
}.

URL al: ['protocol:'] hacer: { :protocol
	((Lista crear: ['http'] ; ['https']) contiene: protocol) verdadero: {
		mi protocol := protocol + ['://'].
	}, falso: {
		la-tarea-actual error: ['Invalid protocol'].
	}.
}.

URL al: ['host:'] hacer: { :host
	#todo validate according to rfc
	mi host := host.
}.

URL al: ['path:'] hacer: { :ruta
	mi ruta := ['/'] + ruta url-encode.
}.

URL al: ['params:'] hacer: { :map
	>> params := Lista crear.
	map cada: { :key :value
		params adjuntar: key texto url-encode + ['='] + value texto url-encode.
	}.
	mi params := ['?'] + ( params unir: ['&'] ).
}.

URL al: ['hash:'] hacer: { :hash
	mi hash := ['#'] + hash url-encode.
}.

