# Passwordapp
#
# This is a passwordapp demo, work in progress!
# This app demonstrates (as an ongoing demo) how
# to create basic apps for phones.

# to create a datapack for this demo:
# from misc/tools on Linux:
#
# ../../build/Linux/bin/xo datapack.xo ../../examples/passwordapp passwordapp.xo remixicon.ttf topbar.png guihelpers
#

Gui use: Path guihelpers.

>> gui := Gui new.

>> view := View new.

# images

>> top := Image new: ['topbar.png'].

# define some colors

>> white := Color new 
			red: 255
			green: 255
			blue: 255.

>> gray := Color new 
			red: 50
			green: 50
			blue: 50.

>> black := Color new 
			red: 0
			green: 0
			blue: 0.

# define icon font

>> icons := Font new source: ['remixicon.ttf'] size: 40.

view
	component
	elements
		view
		extends: ['object'],
		events: True,
		width: ['100%'],
		height: ['100%'],
		scrollable: False,
		pad-top: 0,
		pad-left:0,
		pad-right:0,
		pad-bottom:0,
		border: 0,
		elements
			object
			scrollable: False,
			events: True,
			width: ['100%'],
			height: ['100%'],
			pad-top: 0,
			pad-bottom: 0,
			pad-left: 0,
			pad-right: 0,
			border-color: black,
			radius: 0,
			background-color: gray,
			layout: ['flex'],
			flex-flow: ['column'],
			elements
				
				
				# top bar
				object
				events: True,
				scrollable: False,
				width: 400,
				height: ['10%'],
				flex-align: ['top'],
				border: 0,
				radius:0,
				outline: 0,
				shadow: 0,
				layout: ['flex'],
				flex-flow: ['row'],
				background: top,
				close
				
				# tab view
				tabview
				scrollable: False,
				active: True,
				tab-bar-position: ['bottom'],
				events: True,
				y: ['10%'],
				flex-align: ['bottom'],
				width: 400,
				height: ['90%'],
				layout: ['flex'],
				flex-flow: ['column'],
				bg-opa:0, # keep the background transparent
				elements
					object
					bg-opa: 0, # keep the background transparent
					scrollable: False,
					width: 400,
					height: 600,
					events: True,
					pad-top: 0,
					pad-left: 0,
					border: 0,
					radius:0,
					background-color: white,
					elements
						object
						close
					close
				
					# tabs - each tab contains its own content
					tabview-tab
					events: True,
					font: icons,
					text: ['&#61039;'],
					elements # content goes here
						label
						color: white,
						font: ['font0'],
						text: ['tab1'],
						close
					
					close

					tabview-tab
					events: True,
					font: icons,
					text: ['&#59923;'],
					elements
						label
						color: white,
						font: ['font0'],
						text: ['tab2'],
						close
					close

					tabview-tab
					events: True,
					font: icons,
					text: ['&#61898;'],
					elements
						label
						color: white,
						font: ['font0'],
						text: ['tab3'],
						close
					close

					tabview-tab
					events: True,
					font: icons,
					text: ['&#61673;'],
					elements
						label
						color: white,
						font: ['font0'],
						text: ['tab4'],
						close
					close
					
					# tabs at the bottom
					tabview-tab-bar
					events: True,
					font: icons,
					background-color: black,
					height: 80,
					color: white,
					close
				close
			close
		close
	close.

Out write: view string, stop.

gui 
width: 400 height: 800,
screen: view string.
